/*===Variables===*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext");
/*===Main navigation===*/
header {
  background: url("../img/uglybackground.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0; }

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px; }

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
  z-index: 1; }
  nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    transition: 1s; }
    nav ul li {
      display: inline-block;
      padding: 16px 15px; }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px; }
      nav ul li a:hover {
        color: #00833e; }
    nav ul li:last-child {
      margin-right: 25px; }

nav.black ul {
  background: rgba(17, 17, 17, 0.74); }

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgba(17, 17, 17, 0.74);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none; }

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 8px; }
  nav ul {
    max-height: 0px;
    background: rgba(17, 17, 17, 0.74); }
    nav ul li {
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      padding: 0; }
  nav li:first-child {
    margin-top: 45px; }
  nav .black ul {
    background: rgba(17, 17, 17, 0.74); }
  .showing {
    max-height: 34em; }
  .menu-icon {
    display: block;
    padding: 10px 24px 0px; } }

.description {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .description h1 {
    font-size: 48px;
    text-transform: uppercase;
    color: white;
    margin: 0; }
  .description p {
    color: white; }

.card-body {
  margin-bottom: 12px; }

.show {
  display: block; }

.btn-primary {
  width: 400px;
  height: 40px;
  background-color: rgba(52, 152, 219, 0.753);
  border: 1px solid rgba(255, 255, 255, 0.521); }

.card-body a {
  color: black;
  padding: 0; }

.card-body ul li:first-child {
  margin-top: 2px; }

.card {
  background-color: rgba(52, 152, 219, 0.753);
  width: 400px;
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
  padding: 0; }

.description {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto; }

.description a {
  margin: 0;
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  border: 1px solid rgba(255, 255, 255, 0.521);
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out; }

.description a:hover {
  background: #0069d9;
  cursor: pointer; }

.description p {
  padding: 0;
  margin: 0; }

@media (max-width: 786px) {
  .btn-primary, .card {
    width: 80vw; }
  .description {
    top: 70%;
    overflow: auto; }
  body {
    overflow: auto; } }

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  width: 100%; }

section {
  display: -webkit-box; }

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative; }

@media screen and (max-width: 786px) {
  .wrapper {
    margin: 0; }
  #content {
    margin: 0; } }

#content {
  margin: auto 4em;
  text-align: justify;
  display: flex;
  flex-direction: column; }
